upstream backend {
    server backend:8080;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    # listen 443 ssl;
    listen 8080;
    server_name localhost;

    # ssl_certificate /etc/ssl/certs/fullchain.pem;
    # ssl_certificate_key /etc/ssl/private/privkey.pem;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://backend/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
